server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Users/davro/service_db.mv
spring.datasource.username=sa
spring.datasource.password=sa

auth.ip.matcher.regex.regexp=^((25[0-5]|(2[0-4]|1[0-9]|[1-9])\d?)\.){3}(25[0-5]|(2[0-4]|1[0-9]|[1-9])\d?)$